<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self'">

    <title>BJIT Survey</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script type="module" src="popup.js"></script>

</head>
<body>

    <button id="logoutButton" value="logout"></button>
    <p id="header"></p>

    <!-- Home Page -->
    <div class="container" id="homeBlock">
        <form class="container" id="selectionForm">
            <label>
                <input type="radio" checked="true" name="userSelection" value="forEngineer" /> I'm Engineer
            </label>
            <label>
                <input type="radio" name="userSelection" value="forManager" /> I'm Manager
            </label>
            <label>
                <input type="radio" name="userSelection" value="forSectionHead" /> I'm Section Head
            </label>
            <button type="button" id="continueButton"></button>
        </form>
    </div>
    

    <!-- For Engineer -->
    <div class="container" id="engineerBlock">
            
        <div class="button-container" id="eng-peer">
            <img src="resources/img-subordinate.png" alt="Peer" class="button-image">
            <button >Evaluate Peer</button>
        </div>

        <div class="button-container" id="eng-manager">
            <img src="resources/img-peer.png" alt="Manager" class="button-image">
            <button >Evaluate Manager</button>
        </div>


        <div class="button-container" id="eng-sectionHead">
            <img src="resources/img-manager.png" alt="Section Head" class="button-image">
            <button >Evaluate Section Head</button>
        </div>
        
    </div>

    <!-- For Manager -->
    <div class="container" id="managerBlock">
            
        <div class="button-container" id="man-peer">
            <img src="resources/img-peer.png" alt="Peer" class="button-image">
            <button >Evaluate Peer</button>
        </div>

        <div class="button-container" id="man-manager">
            <img src="resources/img-manager.png" alt="Manager" class="button-image">
            <button >Evaluate Manager</button>
        </div>


        <div class="button-container" id="man-subordinate1">
            <img src="resources/img-subordinate.png" alt="Subordinate1" class="button-image">
            <button >Evaluate Subordinate 1</button>
        </div>

        <div class="button-container" id="man-subordinate2">
            <img src="resources/img-subordinate.png" alt="Subordinate2" class="button-image">
            <button >Evaluate Subordinate 2</button>
        </div>
        
    </div>



    <!-- For Section Head -->
    <div class="container" id="sectionHeadBlock">
            
        <div class="button-container" id="sh-peer">
            <img src="resources/img-peer.png" alt="Peer" class="button-image">
            <button >Evaluate Peer</button>
        </div>

        <div class="button-container" id="sh-manager">
            <img src="resources/img-manager.png" alt="Manager" class="button-image">
            <button >Evaluate Manager</button>
        </div>


        <div class="button-container" id="sh-subordinate">
            <img src="resources/img-subordinate.png" alt="Subordinate" class="button-image">
            <button >Evaluate Subordinate</button>
        </div>
        
    </div>
</body>
</html>
